<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<!doctype html>
<html lang="es-ES">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">

    <title>SGes-EventosA</title>
    <style>
        body {
            background: #000
        }

        .card {
            border: none;
            height: 320px
        }

        .forms-inputs {
            position: relative
        }

        .forms-inputs span {
            position: absolute;
            top: -18px;
            left: 10px;
            background-color: #fff;
            padding: 5px 10px;
            font-size: 15px
        }

        .forms-inputs input {
            height: 50px;
            border: 2px solid #eee
        }

        .forms-inputs input:focus {
            box-shadow: none;
            outline: none;
            border: 2px solid #000
        }

        .btn {
            height: 50px
        }

        .success-data {
            display: flex;
            flex-direction: column
        }

        .bxs-badge-check {
            font-size: 90px
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: #fff;">
                <img src="../static/images/logoL.png" width="70px" height="50px">
                SGes-EventosA

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #fff;">Registrate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form action="/Login" method="POST">
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <div class="card px-5 py-5" id="form1">
                        <div class="form-data" v-if="!submitted">
                            <div class="forms-inputs mb-4"> <span>Correo</span> <input autocomplete="off" name="correo"
                                    type="text" v-model="email"
                                    v-bind:class="{'form-control':true, 'is-invalid' : !validEmail(email) && emailBlured}"
                                    v-on:blur="emailBlured = true">
                                <div class="invalid-feedback">Ingrese un correo valido por favor!</div>
                            </div>
                            <div class="forms-inputs mb-4"> <span>Contraseña</span> <input autocomplete="off"
                                    type="password" name="password" v-model="password"
                                    v-bind:class="{'form-control':true, 'is-invalid' : !validPassword(password) && passwordBlured}"
                                    v-on:blur="passwordBlured = true">
                                <div class="invalid-feedback">Contraseña necesaria!</div>
                            </div>
                            <div class="mb-3"> <button class="btn btn-dark w-100" type="submit">Iniciar Sesion</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

</body>

<script>
    var app = new Vue({
        el: '#form1',
        data: function () {
            return {
                email: "",
                emailBlured: false,
                valid: false,
                submitted: false,
                password: "",
                passwordBlured: false
            }
        },

        methods: {

            validate: function () {
                this.emailBlured = true;
                this.passwordBlured = true;
                if (this.validEmail(this.email) && this.validPassword(this.password)) {
                    this.valid = true;
                }
            },

            validEmail: function (email) {

                var re = /(.+)@(.+){2,}\.(.+){2,}/;
                if (re.test(email.toLowerCase())) {
                    return true;
                }

            },

            validPassword: function (password) {
                if (password.length > 7) {
                    return true;
                }
            }
        }
    });
</script>

</html>